# Maps ip address to $limit variable if request is of type POST
map $request_method $limit {
    default         "";
    POST            $binary_remote_addr;
}
limit_req_zone $limit zone=postlimit:10m rate=1r/m;

server {
    listen 80;
    server_name santiagovera.duckdns.org;

    if ($host = santiagovera.duckdns.org) {
        return 301 https://$host$request_uri;
    } 
}

server {
    listen 443 ssl;
    server_name santiagovera.duckdns.org;

    location / {
        proxy_pass http://santiagovera.duckdns.org:5000/;
    }

    location /api/timeline_post {
        limit_req zone=postlimit;

        proxy_pass http://santiagovera.duckdns.org:5000/api/timeline_post;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/santiagovera.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/santiagovera.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/santiagovera.duckdns.org/chain.pem;
}

limit_req_zone $binary_remote_addr zone=post_limit:10m rate=1r/m;